% Copyright 2016, Contributors to Ultimate Drill Cards 2016
% Made available under the Creative Commons Attribution-ShareAlike 4.0
% International Public License
%
% See the file LICENSE for the full text of the license.

\ProvidesPackage{drills}

\RequirePackage{ifthen}

\RequirePackage{fontspec}

\RequirePackage{ccicons}

\RequirePackage{environ}

\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{drillGraphic}[1][\linewidth]{%
  \def\tikz@width{#1}%
  \def\drillGraphicScale{1}\begin{lrbox}{\measure@tikzpicture}%
  \begin{tikzpicture}[scale=\drillGraphicScale, thick]
  \BODY
  \end{tikzpicture}
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\drillGraphicScale{\pgfmathresult}%
  \begin{center}
  \begin{tikzpicture}[scale=\drillGraphicScale, thick]
  \BODY
  \end{tikzpicture}
  \end{center}
}
\makeatother

% Needs to be loaded before fancyhdr
\RequirePackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\RequirePackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

\RequirePackage{multicol}

\RequirePackage{tikz}
\usetikzlibrary{calc}

\newcommand{\drillsTikzPic}[1]{
  \begin{tikzpicture}
    \draw (0,0) pic {#1};
  \end{tikzpicture}
}

\tikzset{
  cone/.pic={\draw[thick] (-0.1,0.01) arc (-170:-10:0.1 and 0.025);\draw[thick] (-0.1,0) -- (0,0.2) -- (0.1,0);},
  playerDisc/.pic={\draw[thick] (0,0) circle (0.1); \draw[thick] (0,0) circle (0.05);},
  player/.pic={\draw[thick] (0,0) circle (0.1);},
  defender/.pic={\fill (0,0) circle (0.1);}
}

\RequirePackage[explicit]{titlesec}

\RequirePackage{translations}

\RequirePackage{import}

\input{localization/default.tex}
\input{localization/english.tex}
\input{localization/german.tex}

\newcommand*\drillNames[1]{\textit{\GetTranslation{drills-names}:} #1}
\newcommand*\drillPersons[2]{\textit{\GetTranslation{drills-persons}:} \GetTranslation{drills-at-least} #1, \GetTranslation{drills-split-with} #2}
\newcommand\drillCones[1]{\item{#1 \ifnum #1=1 \GetTranslation{drills-cone} \else \GetTranslation{drills-cones} \fi}}
\newcommand\drillDiscsPerPerson[1]{\item{#1 \ifnum #1=1 \GetTranslation{drills-disc-per-person} \else \GetTranslation{drills-discs-per-person} \fi}}
\newcommand\drillDiscs[1]{\item{#1 \ifnum #1=1 \GetTranslation{drills-disc} \else \GetTranslation{drills-discs} \fi}}

\newcommand\drillNumberedPlayerSymbol[1]{
  \kern-1.5ex\begin{tikzpicture}[baseline=-3pt]
    \node[thick] {\drillsTikzPic{player}};
    \node {\bf\tiny #1};
  \end{tikzpicture}\kern-0.3ex
}

\newcommand\drillPlayerWithDiscSymbol{
  \kern-1.5ex\begin{tikzpicture}[baseline=-3pt]
    \node[thick] {\drillsTikzPic{playerDisc}};
  \end{tikzpicture}\kern-0.3ex
}

\newcommand\drillDefenderSymbol{
  \kern-1.5ex\begin{tikzpicture}[baseline=-3pt]
    \node[thick] {\drillsTikzPic{defender}};
  \end{tikzpicture}\kern-0.3ex
}

% Parameters: Number, Name, Persons, Keywords
\newenvironment{drillCard}[5]{
  \lfoot{\GetTranslation{drills-key}:
    \tikz[baseline=-3pt] \node[thick] {\drillsTikzPic{cone}}; \GetTranslation{drills-cone},
    \tikz[baseline=-3pt] \node[thick] {\drillsTikzPic{player}}; \GetTranslation{drills-player},
    \tikz[baseline=-3pt] \node[thick] {\drillsTikzPic{defender}}; \GetTranslation{drills-defender},
    \tikz[baseline=-3pt] \node[thick] {\drillsTikzPic{playerDisc}}; \GetTranslation{drills-player-with-disc}\\
    \tiny \textcopyright\ Contributors to Ultimate Drill Cards 2016, Made available under the Creative Commons Attribution-ShareAlike 4.0 International Public License \tiny\ccbysa
  }
  \cfoot{}
  \rfoot{}
  \rhead{}

  \begin{multicols*}{2}[
    \section*{\GetTranslation{drills-drill} #1}
    \drillPersons{#3}{#4}\\
    \drillNames{#2}\\
    \drillKeywords{#5}
  ]
}{
  \end{multicols*}
  \newpage
}

\newenvironment{drillMaterial}{
\subsection*{\GetTranslation{drills-material}}
\begin{itemize}
\setlength\itemsep{0em}
}{
\end{itemize}
}

\newenvironment{drillSetup}{
  \subsection*{\GetTranslation{drills-setup}}
}{
}

\newenvironment{drillExecution}{
  \subsection*{\GetTranslation{drills-execution}}
}{
}

\renewcommand\thesubsubsection{\arabic{subsubsection}}

\newenvironment{drillVariant}[1]{
  \titleformat{\subsubsection}{\bfseries}{}{0pt}{##1\ \thesubsubsection}
  \subsubsection{\GetTranslation{drills-variant}}\label{#1}
}{
}

\newenvironment{drillVariants}{
  \titleformat{\subsubsection}{\bfseries}{}{0pt}{##1}
  \subsubsection{\GetTranslation{drills-variants}}
}{
}

\newcommand*\drillRefVariant[1]{\GetTranslation{drills-variant}~\ref{#1}}

% keywords

\DeclareTranslationFallback {drills-keyword-breaking}{Breaking}
\DeclareTranslation{English}{drills-keyword-breaking}{Breaking}
\DeclareTranslation{German} {drills-keyword-breaking}{Brechen}

\DeclareTranslationFallback {drills-keyword-cutting}{Cutting}
\DeclareTranslation{English}{drills-keyword-cutting}{Cutting}
\DeclareTranslation{German} {drills-keyword-cutting}{Cutten}

\DeclareTranslationFallback {drills-keyword-catching}{Catching}
\DeclareTranslation{English}{drills-keyword-catching}{Catching}
\DeclareTranslation{German} {drills-keyword-catching}{Fangen}

\DeclareTranslationFallback {drills-keyword-defending}{Defending}
\DeclareTranslation{English}{drills-keyword-defending}{Defending}
\DeclareTranslation{German} {drills-keyword-defending}{Verteidigen}

\DeclareTranslationFallback {drills-keyword-marking}{Marking}
\DeclareTranslation{English}{drills-keyword-marking}{Marking}
\DeclareTranslation{German} {drills-keyword-marking}{Marken}

\DeclareTranslationFallback {drills-keyword-throwing}{Throwing}
\DeclareTranslation{English}{drills-keyword-throwing}{Throwing}
\DeclareTranslation{German} {drills-keyword-throwing}{Werfen}

\newcommand\drillKeyword[1]{%
\gdef\drillsIsKeyword{0}%
\foreach \drillKeywordKeyword in {breaking,cutting,catching,defending,marking,throwing} {%
  \ifthenelse{\equal{#1}{\drillKeywordKeyword}}{%
    \gdef\drillsIsKeyword{1}%
  }{%
  }%
}%
\ifthenelse{\equal{\drillsIsKeyword}{0}}{%
  \PackageError{drills}{Unknown keyword: #1}%
}{}%
\edef\localizationkey{drills-keyword-#1}%
\expandafter\GetTranslation\expandafter{\localizationkey}%
}

\newcommand\drillKeywords[1]{
  \textit{\GetTranslation{drills-keywords}:} %
  \gdef\drillsFirstKeyword{1}%
  \foreach \keyword in {#1} {%
    \ifnum\drillsFirstKeyword=0, \fi%
    \drillKeyword{\keyword}%
    \gdef\drillsFirstKeyword{0}%
  }%
}
