% Copyright 2016, Contributors to Ultimate Drill Cards 2016
% Made available under the Creative Commons Attribution-ShareAlike 4.0
% International Public License
%
% See the file LICENSE for the full text of the license.

\documentclass[PAPERSIZE]{article}

\usepackage[LANGUAGE]{babel}
\usepackage{drills}
\begin{document}
